html {
  height: 100vh;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: white;
  height: 100vh;
  max-width: 100%;
  position: relative;
}

h1 {
  font-size: 2rem;
  font-weight: 800;
  color: #2ab2af;
}

h2 {
  font-size: 1.3rem;
  color: white;
  font-weight: 800;
}

p, li {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #e5eff5;
  list-style: none;
}

ul {
  padding: 0px 0px;
}

a {
  color: black;
}

.btn {
  display: block;
  text-decoration: none;
  color: white;
  background-color: #c0df34;
  text-align: center;
  min-width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 2px #868686;
          box-shadow: 0px 1px 2px #868686;
}

.btn:hover {
  background-color: #a4c21e;
  -webkit-transition: 1sec;
  transition: 1sec;
}

.container {
  max-width: 600px;
  margin: 100px auto;
  -webkit-box-shadow: 0px 0px 8px rgba(53, 53, 53, 0.11);
          box-shadow: 0px 0px 8px rgba(53, 53, 53, 0.11);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[auto-fit];
      grid-template-rows: repeat(auto-fit, 1fr);
  grid-auto-rows: repeat(auto-fit, 1fr);
      grid-template-areas: "box1 box1" "box2 box3";
}

@media screen and (max-width: 624px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 624px) {
  .container {
        grid-template-areas: "box1" "box2"  "box3";
  }
}

@media screen and (max-width: 624px) {
  .container {
    margin: 50px 20px;
  }
}

.price {
  padding: 25px 30px;
}

.price__primary {
  background-color: white;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: box1;
}

.price__primary h2 {
  color: #c0df34;
}

.price__primary p {
  color: #98a6bd;
}

.price__secondary {
  background-color: #28a9a7;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box2;
}

.price__secondary span {
  font-size: 3rem;
  line-height: 2rem;
}

.price__secondary span:last-child {
  color: #e5eff5;
  font-size: 1rem;
  margin: -30px 0px;
}

.price__secondary a {
  line-height: 3rem;
}

.price__tertiary {
  background-color: #2ab2af;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: box3;
}

.attribution {
  text-align: center;
  color: black;
}
/*# sourceMappingURL=styles.css.map */